body {
    font-family: Ubuntu, sans-serif;
    font-size: 14px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gridarea {
    display: grid;
    grid-gap: 7px;
    /* max-width: 760px; */
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
}

header,
nav {
    border: 1px solid #333;
    box-shadow: 0 0 5px #000;
}

header {
    background-color: #999;
    display: grid;
    grid-template-columns: 200px 1fr;
    padding: 7px;
    grid-area: header;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
}

header h2 {

    grid-column: 2/3;
    text-align: center;
    margin-top: -10px;
    font-size: 1rem;
}

nav {
    grid-area: nav;
    grid-gap: 7px;
    grid-row: 2;
    background-color: black;
    color: white;
}

nav ul {
    display: flex;
    padding-left: 0px;
    gap: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #0091ff;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-area: main;
}

section {
    padding: 7px;
    min-height: 20em;
    max-width: 35em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* Push content to top and bottom */
    background-color: rgb(230, 230, 230);
}

.section1,
.section2,
.section3 {
    border: 1px solid #333;
    box-shadow: 0 0 5px #000;
}

main section:nth-of-type(1) {
    grid-row: 1;
    grid-column: 1/2;
}

section p,
h3,
a {
    margin-left: 0px;
}

picture {
    align-items: center;
}

footer {
    background-color: rgb(255, 255, 255);
    color: #333;
    padding: 7px;
    font-size: smaller;
    grid-area: footer;
    text-align: center;
    grid-row: 4;
}

.himage {
    text-align: center;
}

.icon {
    width: 60px;
    height: auto;
}

.section1 .bimage {
    width: 100%;
    /* Ensures the image matches the card width */
    height: 100%;
    /* Ensures the image fills the card height */
    object-fit: cover;
    /* Makes the image fill the container while maintaining its aspect ratio */
    align-self: flex-end; /* Align the image to the bottom of its container */
}

/* medium screens */
@media only screen and (min-width: 45em) and (max-width: 60em) {
    .gridarea {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "header  header  header"
            "nav main main"
            "footer  footer  footer";
    }

    header {
        background-color: #999;
        grid-template-columns: 250px 1fr;
    }

    nav {
        grid-column: 1/4;
        vertical-align: middle;
    }

    main {
        grid-template-columns: 1fr 1fr;
        grid-column: 1/4;
        grid-row: 3;
        justify-items: center;
    }

    main section:nth-of-type(3) {
        grid-column: 1/3;
        justify-self: center;
        text-align: left;
    }

    section {
        padding: 7px;
        min-height: 20em;
        max-width: 340px;
    }

    h1 {
        font-size: 2rem;
    }

    header h2 {
        grid-column: 2/3;
        text-align: center;
        margin-top: -10px;
        font-size: 1.4rem;
    }

    .icon {
        width: 80px;
        height: auto;
    }

    .bimage {
        width: 100%;
        /* Ensures the image matches the card width */
        height: 100%;
        /* Ensures the image fills the card height */
        object-fit: cover;
        /* Makes the image fill the container while maintaining its aspect ratio */
    }

    nav ul {
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}

/* big screens 3 column */
@media only screen and (min-width: 60em) {
    .gridarea {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "header  header  header"
            "nav main main"
            "footer  footer  footer";
    }

    header {
        background-color: #999;
        grid-template-columns: 250px 1fr;
    }

    nav {
        grid-column: 1/4;
        vertical-align: middle;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 1/4;
        grid-row: 3;
        grid-gap: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    header h2 {
        grid-column: 2/3;
        text-align: center;
        margin-top: -10px;
        font-size: 1.4rem;
    }

    .icon {
        width: 80px;
        height: auto;
    }

    section {
        padding: 10px;
        min-height: 20em;
        max-width: 340px;
    }

    .bimage {
        width: 100%;
        /* Ensures the image matches the card width */
        height: 100%;
        /* Ensures the image fills the card height */
        object-fit: cover;
        /* Makes the image fill the container while maintaining its aspect ratio */
    }

    nav ul {
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}