/* Larger Views ******************************/
@media (min-width: 840px) {
    .header-nav ul {
        flex-direction: row;
        /* Arrange links horizontally */
        gap: 20px;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    main {
        grid-template-columns: 1fr 1fr;
        /* Two columns on larger screens */
    }

    .content {
        grid-column: 1/3;
    }

    .card {
        grid-column: 1/2;
        grid-row: 2;
    }

    .information-card {
        grid-column: 2/3;
        grid-row: 2;
        align-self: start;
        /* Aligns to the top of the box */
    }
}